BACK=8080
FRONT=3000
GOOGLE_CLIENT_ID=332317584201-jmn90oqtguehv6koup2jf3k3mgdafvkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/login
JWT_SECRET='3dX!e8Pz9K$wB&dFj@NcRfUjXn2r5u7xdddFpijSDèa54ssf6FA'

DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pill-taker
DB_PORT=5432

PUBLIC_URL=http://localhost

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=PillTakerBot

SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
